<?page title="Assessment" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Assessment" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('apps.assessment.vm.Assessment')">
	<listbox model="@bind(vm.questions)" >
		<template name="model" var="question">
			<listitem >
				<listcell>
					<vbox>
						<label value="@bind(question.text)"></label>
						
						<radiogroup children="@bind(question.options) @template('opt')">
								<template name="opt">
									<radio label="@bind(question.options[forEachStatus.index].text)"></radio>
								</template>
						</radiogroup>
					</vbox>
				</listcell>
			</listitem>
		</template>
	</listbox>
</window>
</zk>