<?page title="Assessment | Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Login" border="normal" 
		vflex="1" hflex="1"
		apply="org.zkoss.bind.BindComposer"	
		onClientInfo="@command('updateTimeZone')"
		viewModel="@id('vm')@init('apps.assessment.vm.Login')">
		<vbox hflex="1" vflex="1" align="center" pack="center">
			<hbox>
				User ID
				<textbox value="@bind(vm.user)"></textbox>
			</hbox>
			<hbox>
				Password
				<textbox value="@bind(vm.password)" type="password"></textbox>
			</hbox>
			<label value="@bind(vm.message)"></label>
			<button label="Login" onClick="@command('login')"></button>
		</vbox>
	</window>
</zk>